{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-clean-order"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "annotation-no-unknown": true,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "mixin",
        "define-mixin",
        "include",
        "content",
        "rules",
        "each"
      ]
    }],
    "color-no-invalid-hex" : true,
    "color-hex-alpha": "never",
    "color-hex-length": "long",
    "color-named" : "never",
    "color-no-hex" : null,
    "custom-property-no-missing-var-function": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": "always-unless-keyword",
    "font-weight-notation": [
      "numeric",
      {
        "ignore": [
          "relative"
        ]
      }
    ],
    "font-family-no-missing-generic-family-keyword" : true,
    "function-calc-no-unspaced-operator": true,
    "function-no-unknown": true,
    "function-url-quotes": "always",
    "keyframe-block-no-duplicate-selectors" : true,
    "keyframe-declaration-no-important" : true,
    "keyframes-name-pattern": null,
    "keyframe-selector-notation": "percentage-unless-within-keyword-only-block",
    "length-zero-no-unit": [true, {
        "ignore": ["custom-properties"],
        "ignoreFunctions": ["/^--/"]
      }
    ],
    "max-nesting-depth" : [2,
      { "ignoreAtRules": ["media"
        ]
      }
    ],
    "no-duplicate-at-import-rules" : true,
    "no-invalid-position-at-import-rule": true,
    "no-empty-source": null,
    "no-missing-end-of-source-newline": null,
    "rule-empty-line-before": ["always", {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-class-pattern": null,
    "selector-type-no-unknown": true,
    "selector-pseudo-element-colon-notation": "double"
  }
}